<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hero.cs">
    <Files>
      <File FileName="Assets\Hero.cs" Line="30" Column="2" />
      <File FileName="Assets\Monster.cs" Line="43" Column="21" />
      <File FileName="Assets\MonsterQualifier\MonsterQualifier.cs" Line="23" Column="3" />
      <File FileName="Assets\HeroPredispositions\HeroPredisposition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>