<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hero\HeroNotes\PhobiaNote.cs">
    <Files>
      <File FileName="Assets\Hero\HeroNotes\HeroNote.cs" Line="34" Column="43" />
      <File FileName="Assets\Hero\HeroNotes\PhobiaNote.cs" Line="19" Column="33" />
      <File FileName="Assets\Hero\HeroNotes\PredispositionNote.cs" Line="11" Column="46" />
      <File FileName="Assets\Dungeon.cs" Line="161" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>