<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Monster\Monster.cs">
    <Files>
      <File FileName="Assets\Hero\Hero.cs" Line="67" Column="5" />
      <File FileName="Assets\Monster\Monster.cs" Line="74" Column="3" />
      <File FileName="Assets\Dungeon.cs" Line="192" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>