<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dungeon.cs">
    <Files>
      <File FileName="Assets\Hero\Hero.cs" Line="39" Column="92" />
      <File FileName="Assets\Hero\HeroPortrait.cs" Line="19" Column="1" />
      <File FileName="Assets\Dungeon.cs" Line="165" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>