<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dungeon.cs">
    <Files>
      <File FileName="Assets\Hero\Hero.cs" Line="145" Column="17" />
      <File FileName="Assets\Monster\Monster.cs" Line="30" Column="25" />
      <File FileName="Assets\Dungeon.cs" Line="21" Column="2" />
      <File FileName="Assets\Hero\HeroPredispositions\Bipolar.cs" Line="18" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Optimistic.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Pessimistic.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\PrimaDonna.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Realist.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\HeroPredisposition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>