<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hero\HeroPredispositions\Thrillseeker.cs">
    <Files>
      <File FileName="Assets\Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Optimistic.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\HeroPredisposition.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Pessimistic.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Stoic.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Bipolar.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Claustrophobe.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Bloodthirsty.cs" Line="11" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\CaptainHindsight.cs" Line="9" Column="27" />
      <File FileName="Assets\Hero\HeroPredispositions\Masochist.cs" Line="4" Column="23" />
      <File FileName="Assets\Hero\HeroPredispositions\Thrillseeker.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>