<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dungeon.cs">
    <Files>
      <File FileName="Assets\Hero\Hero.cs" Line="47" Column="3" />
      <File FileName="Assets\Monster\Monster.cs" Line="56" Column="48" />
      <File FileName="Assets\Dungeon.cs" Line="96" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>