<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShowTemporarily.cs">
    <Files>
      <File FileName="Assets\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster\MonsterQualifier\MonsterQualifier.cs" Line="11" Column="38" />
      <File FileName="Assets\ShowTemporarily.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>