<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dungeon.cs">
    <Files>
      <File FileName="Assets\Hero\Hero.cs" Line="16" Column="23" />
      <File FileName="Assets\Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Dungeon.cs" Line="155" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>