<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Monster\Monster.cs">
    <Files>
      <File FileName="Assets\Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster\MonsterQualifier\MonsterQualifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster\MonsterQualifier\Ballsack.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>