<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Monster\MonsterQualifiers\QualifierTexture.cs">
    <Files>
      <File FileName="Assets\Monster\Monster.cs" Line="45" Column="14" />
      <File FileName="Assets\Hero\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Dungeon.cs" Line="69" Column="26" />
      <File FileName="Assets\Hero\HeroPortrait.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster\MonsterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster\MonsterQualifiers\QualifierTexture.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>