<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hero\HeroPredispositions\Stoic.cs">
    <Files>
      <File FileName="Assets\Hero\Hero.cs" Line="66" Column="48" />
      <File FileName="Assets\Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Bipolar.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\Insane.cs" Line="10" Column="2" />
      <File FileName="Assets\Hero\HeroPredispositions\Optimistic.cs" Line="8" Column="18" />
      <File FileName="Assets\Hero\HeroPredispositions\Pessimistic.cs" Line="11" Column="1" />
      <File FileName="Assets\Hero\HeroPredispositions\PrimaDonna.cs" Line="8" Column="18" />
      <File FileName="Assets\Hero\HeroPredispositions\Stoic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>