<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hero\Hero.cs">
    <Files>
      <File FileName="Assets\Hero\Hero.cs" Line="124" Column="3" />
      <File FileName="Assets\Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Dungeon.cs" Line="286" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>