<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dungeon.cs">
    <Files>
      <File FileName="Assets\Hero\Hero.cs" Line="31" Column="18" />
      <File FileName="Assets\Monster\Monster.cs" Line="76" Column="1" />
      <File FileName="Assets\Dungeon.cs" Line="121" Column="50" />
      <File FileName="Assets\Hero\HeroPortrait.cs" Line="19" Column="1" />
      <File FileName="Assets\Hero\HeroAnimation.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>