<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hero\HeroNotes\HeroNote.cs">
    <Files>
      <File FileName="Assets\Hero\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero\HeroPortrait.cs" Line="19" Column="1" />
      <File FileName="Assets\Dungeon.cs" Line="165" Column="4" />
      <File FileName="Assets\Hero\HeroNotes\HeroNote.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>